{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5111"
      },
      "Https": {
        "Url": "https://localhost:7208"
      }
    }
  },
  "AllowedHosts": "*",
  "BaseStorageUrl": "http://localhost:5111",
  "ConnectionStrings": {
    "PostgreSQL" : "Host=localhost;Port=5440;Database=money_manager_web_db;Username=money_manager_web_user;Password=123456789"
  },
  "Token": {
    "Audience": "http://localhost:4200",
    "Issuer": "http://localhost:5000",
    "SecurityKey": "VeryStrongAndSecureKey@123456789!"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Elasticsearch", "Serilog.Sinks.Console" ],
    "Enrich": [ "FromLogContext", "WithThreadId" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "logs-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "modifyConnectionSettings": [
            {
              "SetBasicAuthentication": [ "elastic", "ElasticPass123!" ]
            }
          ]
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  }
}
