{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseStorageUrl": "http://localhost:5111",
  "ConnectionStrings": {
    "PostgreSQL" : "Host=localhost;Port=5440;Database=money_manager_web_db;Username=money_manager_web_user;Password=123456789"
  },
  "Serilog": {
    "Using": ["Elastic.Serilog.Sinks", "Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": ["FromLogContext", "WithExceptionDetails"]
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  }
}
